# IMPORTANT: DO NOT RENAME THIS FILE.
# https://docs.docker.com/compose/environment-variables/#the-env-file

# This should be self-explanatory. Can be left unchanged.
POSTGRES_USER=n39fees
POSTGRES_DB=n39fees
POSTGRES_PASSWORD=n39fees



#########################################################################################################
### ALL values below must be changed for a real deployment (e.g. the sepa information is not correct) ###
#########################################################################################################

# Where to put the database on the host?
DATABASE_STORAGE_LOCATION=/path/to/persistent/storage/postgresql-fees


# This should be a long generated secret
SECRET_TOKEN=KWogICXfjukIhBFAzIUpn1uij/t7tWy9jtYguDawWs83UDm4TatvMJiv

# Mail support (when migrating, have a look at config/application.yml to copy it from there)
MAILER_HOST=example.com
MAILER_FROM=fees@example.com
MAILER_NOTIFY=fees-notification@example.com

# Required to make links from emails work when being deployed behind an https proxy
MAILER_PROTOCOL=https

# Name of the initiating party and creditor, in German: "Auftraggeber", String, max. 70 char
SEPA_NAME=Netz39 e.V.
# International Bank Account Number of the creditor. String, max. 34 chars
SEPA_IBAN=DE87200500001234567890
# Creditor Identifier, in German: Gläubiger-Identifikationsnummer. String, max. 35 chars
SEPA_CREDITOR_IDENTIFIER=DE98ZZZ09999999999